# bahrainharvairNew

./: .gitignore  README.md
.github/workflows/: Testing.yml
Bahrin-Harbour/: Bahrin-Harbour.sln
Bahrin-Harbour/Bahrin-Harbour/: AdminBahrin.Harbour.csproj  Program.cs  appsettings.json
Bahrin-Harbour/Bahrin-Harbour/Areas/Administration/Controllers/: AccountController.cs  AdminAuthorize.cs  ClientController.cs  ClientReportController.cs  DashboardController.cs  LocationsController.cs  LoyalityCardController.cs  OutletController.cs  SettingController.cs  UserManagementController.cs  VisitHistoryController.cs
Bahrin-Harbour/Bahrin-Harbour/Areas/Administration/Views/: _ViewStart.cshtml
Bahrin-Harbour/Bahrin-Harbour/Areas/Administration/Views/Account/: ForgetPassword.cshtml  ResetPassword.cshtml  Signin.cshtml  SuccessfulPasswordReset.cshtml  UpdateAdminPassword.cshtml  UpdateAdminUser.cshtml
Bahrin-Harbour/Bahrin-Harbour/Areas/Administration/Views/Client/: AddNewProperty.cshtml  AddorUpdateClientDetails.cshtml  ClientList.cshtml  Clients.cshtml  EditProperty.cshtml  Property.cshtml  PropertyList.cshtml  ViewClient.cshtml  ViewProperty.cshtml
Bahrin-Harbour/Bahrin-Harbour/Areas/Administration/Views/ClientReport/: Clientreport.cshtml  LoyaltyCardreport.cshtml  Outletreport.cshtml
Bahrin-Harbour/Bahrin-Harbour/Areas/Administration/Views/Dashboard/: CheckinGraph.cshtml  Dashboard.cshtml  RecentCheckinsView.cshtml
Bahrin-Harbour/Bahrin-Harbour/Areas/Administration/Views/LoyalityCard/: GenerateCard.cshtml  Index.cshtml  LoyalityCardList.cshtml
Bahrin-Harbour/Bahrin-Harbour/Areas/Administration/Views/Outlet/: CreateOrUpdateOutlet1.cshtml  CreateOrUpdateOutletAsync.cshtml  Index.cshtml  OutletList.cshtml  ViewOutlet.cshtml
Bahrin-Harbour/Bahrin-Harbour/Areas/Administration/Views/Setting/: Index.cshtml  MailSetting.cshtml  SendTestMail.cshtml
Bahrin-Harbour/Bahrin-Harbour/Areas/Administration/Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml
Bahrin-Harbour/Bahrin-Harbour/Areas/Administration/Views/UserManagement/: AppUserList.cshtml  AppUsers.cshtml  CreateAppUser.cshtml  UpdateAppUser.cshtml  ViewUser.cshtml
Bahrin-Harbour/Bahrin-Harbour/Areas/Administration/Views/VisitHistory/: Index.cshtml  VisitHistoryList.cshtml
Bahrin-Harbour/Bahrin-Harbour/Areas/AppUser/Controllers/: AuthController.cs  ClientsController.cs  UserAuthorize.cs  VisitHistoryController.cs
Bahrin-Harbour/Bahrin-Harbour/Controllers/: AccountController.cs  HomeController.cs  ImageController.cs
Bahrin-Harbour/Bahrin-Harbour/DataContext/: BahrinHarbourContext.cs
Bahrin-Harbour/Bahrin-Harbour/Models/: ErrorViewModel.cs
Bahrin-Harbour/Bahrin-Harbour/Properties/: launchSettings.json
Bahrin-Harbour/Bahrin-Harbour/Properties/PublishProfiles/: FolderProfile.pubxml
Bahrin-Harbour/Bahrin-Harbour/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Bahrin-Harbour/Bahrin-Harbour/Views/Account/: CreateAdminUser.cshtml
Bahrin-Harbour/Bahrin-Harbour/Views/Shared/: CustomInfo.cshtml  _Layout.cshtml
Bahrin-Harbour/Bahrin-Harbour/wwwroot/Email/Templates/: ConfirmEmailOnSignUp.html  ForgetPasswordSendMail.html  SendOTPMailOnForgetPassword.html  TestMail.html
Bahrin-Harbour/Bahrin-Harbour/wwwroot/Images/AppUserProfileImages/: f8a463e2-d09f-4763-9fec-741089de01e6.jfif
Bahrin-Harbour/Bahrin-Harbour/wwwroot/css/: style - Copy.css  style.css  variable.css
Bahrin-Harbour/Bahrin-Harbour/wwwroot/js/: Client.js  form-file-upload.js  site.js
Bahrin-Harbour/Bahrin-Harbour/wwwroot/js/Location/: Location.js
Bahrin-Harbour/Bahrin-Harbour/wwwroot/js/ToastAlert/: ToastAlert.js
Bahrin-Harbour/Bahrin-Harbour/wwwroot/json/locations/: Countries.json  States.json
Bahrin-Harbour/Bahrin.Harbour.Helper/: Bahrin.Harbour.Helper.csproj  Constants.cs  DynamicSorting.cs  EnumHelper.cs  Helper.cs  IHelper.cs
Bahrin-Harbour/Bahrin.Harbour.Service/: Bahrin.Harbour.Service.csproj
Bahrin-Harbour/Bahrin.Harbour.Service/AdminAccoutService/: AccountService.cs  IAccountService.cs
Bahrin-Harbour/Bahrin.Harbour.Service/AppUserService/: AppUserService.cs  IAppUserService.cs
Bahrin-Harbour/Bahrin.Harbour.Service/ClientService/: ClientService.cs  IClientService.cs
Bahrin-Harbour/Bahrin.Harbour.Service/DashboardService/: DashboardService.cs  IDashboardService.cs
Bahrin-Harbour/Bahrin.Harbour.Service/EmailService/: EmailService.cs  IEmailService.cs
Bahrin-Harbour/Bahrin.Harbour.Service/ImageService/: IImageService.cs  ImageService.cs
Bahrin-Harbour/Bahrin.Harbour.Service/Locations/: ILocationService.cs  Locations.cs
Bahrin-Harbour/Bahrin.Harbour.Service/LoyalityCardService/: ILoyalityCardService.cs  LoyalityCardService.cs
Bahrin-Harbour/Bahrin.Harbour.Service/OutletService/: IOutletService.cs  OutletService.cs
Bahrin-Harbour/Bahrin.Harbour.Service/QRCodeService/: IQRCodeService.cs  QRCodeService.cs
Bahrin-Harbour/Bahrin.Harbour.Service/Reportservices/: IClientReports.cs  ReportServicesdata.cs
Bahrin-Harbour/Bahrin.Harbour.Service/UserAccountService/: IUserAccountService.cs  UserAccountService.cs
Bahrin-Harbour/Bahrin.Harbour.Service/VisitHistoryService/: IVisitHistoryService.cs  VisitHistoryService.cs
(+44 files in other folders)
